include:
  - project: "authoring/documentation/mkdocs-ci"
    file: "mkdocs-gitlab-pages.gitlab-ci.yml"

validation:
  script:
    - apt update && apt install -y git
    - pip install --no-cache-dir uv
    - uv sync
    - mkdocs build -d public
